REACT_APP_FIREBASE_API_KEY=your_api_key
REACT_APP_FIREBASE_AUTH_DOMAIN=your_auth_domain
REACT_APP_FIREBASE_PROJECT_ID=your_project_id
REACT_APP_FIREBASE_STORAGE_BUCKET=your_storage_bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
REACT_APP_FIREBASE_APP_ID=your_app_id
REACT_APP_DB_USER=your_db_user
REACT_APP_DB_HOST=your_db_host
REACT_APP_DB_NAME=fantasy_football
REACT_APP_DB_PASSWORD=your_db_password
REACT_APP_DB_PORT=5432
REACT_APP_DB_SSL=false 